{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-test",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-test",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "ab504ca9-e096-42e1-a500-724c5238fb9c",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-test","preview_bucket_name": "emdash-test",
		},
	],
	// Worker Loader for plugin sandboxing
	//"worker_loaders": [
	//	{
	//		"binding": "LOADER",
	//	},
	//],
}
